ПОДГОТОВИТЕЛЬНЫЙ ЭТАП:
//****************************************************************************************************
*   Первым делом добавил дочернюю тему с именем "my" (родитель - fino).
    Делал это вручную, но можно было через удобный плагин "Child Theme Configurator"
    (https://ru.wordpress.org/plugins/child-theme-configurator/);

*   У меня будут свои ассеты, поэтому в style.css дочерней темы не стал делать импорт стилей родителя:
    @import url("../fino/style.css");

*   По умолчанию WP добавляет на страничку много вещей, которые не всегда нужны
    (dns-prefetch, emoji, meta generator, wlwmanifest, rsd, api.w.org, oembed, shortlink, feed links).
    Удаляем их через remove_action в functions.php;

*   Для ускорения загрузки страницы перерегистрировал jquery с заголовка в подвал,
    также поменял версию с 1.12.4 на 3.4.0 (-15 кб + убрано много чего лишнего и устаревшего);

*   Добавил в тему свои шаблоны header.php, footer.php, index.php, page.php (для перезаписи шаблонов fino);

*   Заменил bootstrap на semantic ui (последний больше нравится);
//****************************************************************************************************

МУЗЫКАЛЬНЫЙ РЕЛИЗ:
//****************************************************************************************************
*   Добавил плагин Custom Post Type UI для создания сущности "Музыкальный релиз";

*   Добавил плагин Advanced Custom Fields PRO для добавления произвольных полей;

*   Добавил сущность "Музыкальный релиз";

*   Добавил таксономию жанр/стиль для сущности "Музыкальный релиз";

*   Добавил плагин ACF-COUNTRY для отображения списка стран
    при добавлении нового элемента сущности "Музыкальный релиз";

*   Добавил группу полей "Release params" и привязал ее к сущности "Музыкальный релиз";

*   Добавил некоторое число релизов (тестовые данные);

*   Добавил шаблон для всех постов типа "Музыкальный релиз".
//****************************************************************************************************

АРТИСТ:
//****************************************************************************************************
*   Добавил сущность "Артист";

*   Добавил некоторое число артистов (тестовые данные);

*   Связал сущность "Музыкальный релиз" и "Артист" через произвольное поле author.

*   Добавил шаблон для всех постов типа "Артист";

*   Добавил в functions.php вспомогательную функцию getArtistSongs для получения списка всех песен артиста.
//****************************************************************************************************

ГЛАВНАЯ СТРАНИЦА:
//****************************************************************************************************
*   Добавил индексную страницу, через Настройки-Чтение сделал ее главной (home page);

*   Добавил шаблон для главной страницы (home-page.php);

*   Добавил в functions.php вспомогательные ф-ции и ф-ции получения данных
    (get_taxonomy_hierarchy, getGenres, getArtists, searchByKey, getReleases, getReleaseFormats,
    populate_format_field, ajax_add_release);

*   Добавил модальное окно добавления нового релиза;

*   Добавил tangular для шаблонизации на фронтенде;

*   Добавил пагинацию на страницу.
//****************************************************************************************************

*   Добавил шорткод "Предыдущие просмотренные";

*   Добавил сортировку;

*   Добавил фильтрацию.